# anonymity

./: README  build.xml  runner
data/: dataset_generator.rb
data/dataset/: data1.txt  data10.txt  data2.txt  data3.txt  data4.txt  data5.txt  data6.txt  data7.txt  data8.txt  data9.txt
results/: resultsK2  resultsK3
src/gr/ntua/cslab/central/algorithms/: Algorithm.java  Mondrian.java  TopDown.java
src/gr/ntua/cslab/central/app/: MainApplication.java
src/gr/ntua/cslab/central/database/: DataRead.java  ResultsArray.java  Tuple.java
src/gr/ntua/cslab/central/metrics/: Metrics.java
src/gr/ntua/cslab/conf/: ConfigurationReader.java
src/gr/ntua/cslab/data/: DataRead.java  ResultsArray.java  Tuple.java  TupleWritable.java
src/gr/ntua/cslab/distributed/dimension/: DimFinder.java  DimFinderMapper.java  DimFinderReducer.java
src/gr/ntua/cslab/distributed/job/: AnonymizeJob.java  AnonymizeMapper.java  AnonymizeReducer.java
src/gr/ntua/cslab/distributed/mondrian/: MondrianPartitioner.java
src/gr/ntua/cslab/distributed/mondrian/dimension/: DimFinder.java  DimFinderMapper.java  DimFinderReducer.java
src/gr/ntua/cslab/distributed/mondrian/sort/: SortMapper.java  SortReducer.java  Sorter.java
src/gr/ntua/cslab/distributed/sampler/: SamplerJob.java  SamplerMapper.java  SamplerReducer.java
src/gr/ntua/cslab/distributed/sort/: SortMapper.java  SortParitionerByValues.java  SortReducer.java  Sorter.java  SorterBasedOnQid.java
src/gr/ntua/cslab/distributed/sort/qidbased/: SortParitionerByQid.java  SorterBasedOnQid.java
src/gr/ntua/cslab/metrics/: Metrics.java
(+2 files in other folders)
